{
  "ConnectionStrings": {
    "NHibernateConnection": "Host=localhost;Port=5432;Database=WarehouseDB;Username=postgres;Password=postgres;Pooling=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}